DEBUG=1
SECRET_KEY=)&fh12_))&1glt@yv$cd5z#*gh^m)fp@opd7_=tnb5_!thl8_j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=algocourse_main
SQL_USER=algocourse
SQL_PASSWORD=algocourse
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
